spring.application.name=ml-service
server.port=8083

spring.cloud.azure.storage.blob.account-name=movierecsdataset
spring.cloud.azure.storage.blob.endpoint=https://movierecsdataset.blob.core.windows.net/datasets
