spring.application.name=ml-service
server.port=8083

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.cloud.azure.storage.blob.account-name=movierecsdataset
spring.cloud.azure.storage.blob.endpoint=https://movierecsdataset.blob.core.windows.net/datasets

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movierecs_fetch
spring.datasource.username=movierecs-admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
