# movierecs-microservices

./: .gitignore  Makefile  README.md  docker-compose.yaml  realm-export.json
ELK/: .env  docker-compose.yaml
ELK/filebeat/config/: filebeat.yml
ELK/kibana/config/: kibana.yml
ELK/logstash/pipeline/: logstash.conf
admin-service/: build.sh  docker-compose.yaml  pom.xml
admin-service/src/main/java/link/hiroshiprojects/movierecs/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties  logback.xml
admin-service/src/test/java/link/hiroshiprojects/movierecs/adminservice/: AuthServiceApplicationTests.java
assets-service/: pom.xml
assets-service/src/main/java/link/hiroshiprojects/movierecs/assetsservice/: AssetsServiceApplication.java
assets-service/src/main/resources/: application.properties  logback.xml
assets-service/src/test/java/link/hiroshiprojects/movierecs/assetsservice/: AssetsServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/link/hiroshiprojects/movierecs/authservice/: AppSecurityConfig.java  AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/link/hiroshiprojects/movierecs/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/link/hiroshiprojects/movierecs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
config-service/src/test/java/link/hiroshiprojects/movierecs/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/link/hiroshiprojects/movierecs/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/link/hiroshiprojects/movierecs/discoveryservice/: DiscoveryServiceApplicationTests.java
fetch-service/: pom.xml
fetch-service/src/main/java/link/hiroshiprojects/movierecs/fetchservice/: FetchServiceApplication.java
fetch-service/src/main/java/link/hiroshiprojects/movierecs/fetchservice/models/: Genres.java  GenresObject.java  MovieIdInfo.java  MovieInfo.java
fetch-service/src/main/java/link/hiroshiprojects/movierecs/fetchservice/repositories/: GenreRepository.java  MovieInfoRepository.java
fetch-service/src/main/java/link/hiroshiprojects/movierecs/fetchservice/resources/: GenreResource.java  MovieIdResource.java  MovieInfoResource.java
fetch-service/src/main/java/link/hiroshiprojects/movierecs/fetchservice/services/: GenresService.java  GenresServiceImpl.java  MovieIdService.java  MovieIdServiceAzure.java  MovieIdServiceLocal.java  MovieInfoService.java  MovieInfoServiceImpl.java
fetch-service/src/main/java/link/hiroshiprojects/movierecs/fetchservice/utils/: MovieIdUtility.java
fetch-service/src/main/resources/: application.properties  logback.xml
fetch-service/src/test/java/link/hiroshiprojects/movierecs/fetchservice/: FetchServiceApplicationTests.java
gateway-resource-service/: build.sh  pom.xml
gateway-resource-service/src/main/resources/: application.properties
gateway-service/: docker-compose.yaml  pom.xml  realm-export.json
gateway-service/infra/postgres/: init.db
gateway-service/src/main/resources/: application.properties  application.yml
ml-service/: pom.xml
ml-service/src/main/java/link/hiroshiprojects/movierecs/mlservice/: MlServiceApplication.java
ml-service/src/main/resources/: application.properties  logback.xml
users-service/: build.sh  pom.xml
users-service/src/main/resources/: application.properties
(+74 files in other folders)
