server.port=8087
# config read from {spring.application.name}/application-{spring.profiles.active}.properties
spring.application.name=gateway-resource-service
# discovery-first bootstrap means config server location is obtained from discovery service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service

# the docs say this is needed unless using config-first bootstrap
spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true
