server.port=8087
# config read from {spring.application.name}/application-{spring.profiles.active}.properties
spring.application.name=gateway-service

# discovery-first bootstrap means config server location is obtained from discovery service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

# the docs say this is needed unless using config-first bootstrap
spring.config.import=optional:configserver:

# for actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true


