server.port=8085
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:9000/realms/movierecs-realm/protocol/openid-connect/certs
