# config read from {spring.application.name}/application-{spring.profiles.active}.properties
spring.application.name=admin-service
spring.profiles.active=dev

# discovery-first bootstrap means config server location is obtained from discovery service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service

# the docs say this is needed unless using config-first bootstrap
spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.users.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.users.failureRateThreshold=50
resilience4j.circuitbreaker.instances.users.waitDurationOnOpenState=30_000
resilience4j.circuitbreaker.instances.users.permittedNumberOfCallsInHalfOpenState=2


